{
  "name": "props-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "apollo-server": "^2.2.0",
    "base-64": "^0.1.0",
    "eosjs": "^20.0.0-beta2",
    "esm": "^3.0.84",
    "graphql": "^14.0.2",
    "mongoose": "^5.3.11",
    "twit": "^2.2.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
